<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Gym Website Project | Fitness Center</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="images/logo.jpg" alt="logo" />Fitness Center </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#class">Classes</a></li>
          <li class="link"><a href="#trainer">Trainers</a></li>
          <li class="link"><a href="#price">Pricing</a></li>
          <li class="link"><button class="btn">Contact Us</button></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="images/header.jpg" alt="header" />

        </div>
        <div class="header__content">
          <h4>Transform Your Body &</h4>
          <h1 class="section__header">Evalute Your Mind!</h1>
          <p>
            "Step into a world of fitness where every goal is achievable. Join 'Make Your Body Shape' and discover the power of dedication, strength, and transformation!"
          </p>
          <div class="header__btn">
            <button class="btn">Join Today</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img class="about__bg" src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Gym Website Project\images\dot-bg.avif" alt="bg" />
        <img src="images/about.jpg" alt="about"/>
      </div>
      <div class="about__content">
        <h2 class="section__header">Our Story</h2>
        <p class="section__description">
          Welcome to Make Your Body Shape! We’re dedicated to turning fitness dreams into reality. Our passionate team provides personalized support in a motivating environment, helping you achieve and exceed your goals. Join us on this journey and discover the power of transformation!
        </p>
        <div class="about__grid">
          <div class="about__card">
            <span><i class="ri-open-arm-line"></i></span>
            <div>
              <h4>Open Door Policy</h4>
              <p>
                At Make Your Body Shape, we believe in open communication and transparency. Our doors are always open for feedback, questions, and suggestions to ensure you have the best experience possible.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-shield-cross-line"></i></span>
            <div>
              <h4>Fully Insured</h4>
              <p>
                Your safety is our priority. We are fully insured to ensure a secure and worry-free fitness experience for all our members.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-p2p-line"></i></span>
            <div>
              <h4>Personal Trainer</h4>
              <p>
                Transform your workouts with our skilled personal trainers. Whether you're aiming for weight loss, muscle gain, or overall fitness, our trainers provide the expertise and motivation you need to succeed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container class__container" id="class">
      <h2 class="section__header">Our Classes</h2>
      <p class="section__description">
        Our classes are designed to inspire and challenge you. From energetic group sessions to specialized training, we offer a range of options to keep you motivated and engaged.
      </p>
      <div class="class__grid">
        <div class="class__card">
          <img src="images/class-1.jpg" alt="class" />
          <div class="class__content">
            <h4>Cardio Blast</h4>
            <p>"Ignite Your Energy with Cardio Blast!</p>
          </div>
        </div>
        <div class="class__card">
          <img src="images/class-2.jpg" alt="class" />
          <div class="class__content">
            <h4>Stretch and Recovery</h4>
            <p>"Enhance Flexibility and Relaxation with Stretch and Recovery!"</p>
          </div>
        </div>
        <div class="class__card">
          <img src="images/class-3.jpg" alt="class" />
          <div class="class__content">
            <h4>Yoga Flow</h4>
            <p>"Find Your Balance and Zen with Yoga Flow!"</p>
          </div>
        </div>
        <div class="class__card">
          <img src="images/class-4.jpg" alt="class" />
          <div class="class__content">
            <h4>HIIT (High-Intensity Interval Training)</h4>
            <p>"Maximize Your Fitness with Intense HIIT Workouts!"</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trainer__container" id="trainer">
      <h2 class="section__header">Our Trainers</h2>
      <p class="section__description">
        Meet Our Expert Trainers: Dedicated professionals committed to helping you achieve your fitness goals with personalized guidance and support.
      </p>
      <div class="trainer__grid">
        <div class="trainer__card">
          <img src="images/trainer-1.jpg" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Jake Velocity</h4>
            <h5>Cardio Blast</h5>
            <hr />
            <p>
              Jake Velocity is your expert guide to explosive Cardio Blast sessions. With Jake’s dynamic approach and unwavering enthusiasm, you’ll experience exhilarating workouts that drive real progress
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="images/trainer-2.jpg" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Riley Forge</h4>
            <h5>Stretch and Recovery</h5>
            <hr />
            <p>
              Transform your chest training with Riley Forge. Known for his precision and motivational approach, Riley ensures every exercise targets your goals and maximizes your gains.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="images/trainer-3.jpg" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Lena Serenity</h4>
            <h5>Yoga Flow</h5>
            <hr />
            <p>
              Meet Lena Serenity, your expert for calming and fluid Yoga Flow sessions. Find peace and flexibility with Lena’s guided practice.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container" id="price">
      <h2 class="section__header">Our Pricing</h2>
      <p class="section__description">
        Affordable Plans for Every Fitness Journey. Choose the membership that fits your goals and start today!
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__content">
            <h4>Basic Plan</h4>
            <img src="images/price-1.png" alt="price" />
            <p>
              Get started with our Basic plan for essential access at an affordable rate. Perfect for those looking to try out our facilities without a long-term commitment.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Smart workout plan</p>
            <p>At home workouts</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__content">
            <h4>Weekly Plan</h4>
            <img src="images/price-2.png" alt="price" />
            <p>
              The Weekly plan gives you flexible access with no long-term commitment, ideal for busy schedules or short-term goals.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>PRO Gyms</p>
            <p>Smart workout plan</p>
            <p>At home workouts</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__content">
            <h4>Monthly Plan</h4>
            <img src="images/price-3.png" alt="price" />
            <p>
              Maximize your benefits with our Monthly plan. Enjoy comprehensive access and the best value for regular workouts.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>ELITE Gyms & Classes</p>
            <p>PRO Gyms</p>
            <p>Smart workout plan</p>
            <p>At home workouts</p>
            <p>Personal Training</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">Reviews</h2>
      <p class="section__description">
        Our members speak for themselves. Check out their reviews and see why they love training at Make Your Body Shape and how we've helped them achieve their goals.
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/client-1.jpg" alt="client" />
              
              <p>
                Make Your Body Shape has transformed my fitness journey. The trainers are incredibly motivating, and the classes are top-notch. I’ve never felt better.
              </p>
              <h4>Jane Smith</h4>
              <h5>Marketing Manager</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/client-2.jpg" alt="client" />
              
              <p>
                The supportive community and diverse class options at Make Your Body Shape have made working out something I look forward to every day. Highly recommend.
              </p>
              <h4>John Davis</h4>
              <h5>Designer</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/client-3.jpg" alt="client" />
              
              <p>
                From the friendly staff to the state-of-the-art equipment, Make Your Body Shape has exceeded my expectations. I’ve seen amazing results in just a few months.
              </p>
              <h4>Emiley Carter</h4>
              <h5>Registered Nurse</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/client-4.jpg" alt="client" />
              <div class="client__ratings">
                
              <p>
                I love the energy and variety at Make Your Body Shape. Whether it’s a high-intensity class or a relaxing yoga session, I always leave feeling accomplished and inspired.
              </p>
              <h4>Kamile Forge</h4>
              <h5>Entrepreneur</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="images/logo.jpg" alt="logo" />Finess Center</a>
          </div>
          <p>
            Your journey to a healthier you starts here. Join our community today and transform your life!
          </p>
          <div class="footer__socials">
            
            <p>
              <a href="https://www.facebook.com" target="_blank">
                  <i class="ri-facebook-fill"></i></a></p>
          
            <p>
              <a href="https://www.instagram.com" target="_blank">
                  <i class="ri-instagram-line"></i></a></p>
          
          <p>
            <a href="https://www.twitter.com" target="_blank">
                <i class="ri-twitter-fill"></i></a></p>
        
           
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <div class="footer__links">
            <a href="#">Business</a>
            <a href="#">Franchise</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <div class="footer__links">
            <a href="#">Blogs</a>
            <a href="#">Security</a>
            <a href="#">Careers</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <div class="footer__links">
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">BMI Calculator</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Developed by Ahsan Ahmed
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>